<!DOCTYPE html>
<html>
    <head>
        <title>Screen Size</title>
        <style>
           /* @media(min-width:600px)
            {
                body{
                    background-color: red;
                }
            }
            @media(max-width:599px)
            {
                body {
                    background-color: blue;
                }
            }*/
            #container
            {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                background-color: green;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to the page</h1>
        <div id="container">
            <div>Some text 1!</div>
            <div>Some text 2!</div>
            <div>Some text 3!</div>
            <div>Some text 4!</div>
            <div>Some text 5!</div>
            <div>Some text 6!</div>
            <div>Some text 7!</div>
            <div>Some text 8!</div>
            <div>Some text 9!</div>
            <div>Some text 10!</div>
            <div>Some text 11!</div>
            <div>Some text 12!</div>

        </div>
    </body>
</html>