<!DOCTYPE html>
<html>
    <head>
        <title>timeTable</title>
        
        
        <style class ="style/css">
             h1{
            text-align: center;
        
            color: black;
            font-size: 40px;
        }

        table{
            border-collapse:collapse;
        }
        
        
        table th{
            text-align: left;
            background-color: grey;
        
        }
        td, th
        {
            border:1px solid black;
            background-color: greenyellow;
            padding: 32px 64px;
        }

        th,td
        {border: 1px solid black;}
        </style>
        
    </head>
    <body>
        <h1> MY TIMETABLE</h1>
        <table>
            <thead>
                <th>TIME</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
            </thead>
            <tbody>
                <tr>
                    <td>08:00- 11:00</td>
                    <td>INF 2202</td>
                    <td>INF 2108</td>
                    <td>CS 2212</td>
                    <td>INF 2205</td>
                    <td>INF-2215</td>
                </tr>
                <tr>
                    <td>11:00- 12:00</td>
                    <td>LUNCH BREAK</td>
                    <td>LUNCH BREAK</td>
                    <td>LUNCH BREAK</td>
                    <td>LUNCH BREAK</td>
                    <td>LUNCH BREAK</td>
                    
                </tr>
            </tbody>
        </table>